- job_name: 'blackbox'
  metrics_path: /probe
  params:
    module: [http_2xx]
  static_configs:
    # add your endpoints(url) in targets list 
    - targets: ['http://php-sample-demo.bhavesh-ocp-cluster-2bef1f4b4097001da9502000c44fc2b2-0000.jp-tok.containers.appdomain.cloud']
      labels:
        name: 'PHP App'
    - targets: ['http://devfile-sample-python-basic-git-demo.bhavesh-ocp-cluster-2bef1f4b4097001da9502000c44fc2b2-0000.jp-tok.containers.appdomain.cloud']
      labels:
        name: 'Python App'
  relabel_configs:
    - source_labels: [__address__]
      target_label: __param_target
    - source_labels: [__param_target]
      target_label: instance
    - target_label: __address__
      replacement: blackbox-exporter-prometheus-blackbox-exporter:9115
